<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeLayout"
    android:layout_width="1440px"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:clipChildren="false"

    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ActivityLadderStart">

</LinearLayout>